PORT=3000
NODE_ENV=development/production/stage

MONGO_DB=fit-friends
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=name
MONGO_PASSWORD=password
MONGO_AUTH_BASE=name

JWT_ACCESS_TOKEN_SECRET=secret-word
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=secret-word
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=name
MAIL_USER_PASSWORD=password
MAIL_FROM=fit-friends@local.com

UPLOAD_DIRECTORY_PATH=/Users/User/fit-friends/backend/src/static
SERVE_ROOT=/static
